MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD='root@123'
MYSQL_DATABASE='car_rental'
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMjkxODI4MCwiaWF0IjoxNzIyOTE4MjgwfQ.s3ifGHwReU6nj_U7DYpgzpn2ZR3TEXQNOaw0oGZtc8U
